APP_URL=http://acmestore.local
APP_ENV = local
APP_NAME = "ACME Ecommerce STORES"

#database

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret0112021!

#Mail Credentials
EMAIL_USERNAME = vassa306@gmail.com
EMAIL_PASSWORD=Banicek20211922!
SMTP_PORT=587
SMTP_HOST=tls://smtp.gmail.com
ADMIN_EMAIL=vassa306@gmail.com


